<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Dvice</AssemblyName>
    <Name>Dvice</Name>
    <RootNamespace>Dvice</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include</Value>
      <Value>{runtime.tools.avr-gcc.path}//avr/include/avr/</Value>
      <Value>{runtime.tools.avr-gcc.path}/avr/include/</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib</Value>
      <Value>../../Dvice</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include</Value>
      <Value>{runtime.tools.avr-gcc.path}//avr/include/avr/</Value>
      <Value>{runtime.tools.avr-gcc.path}/avr/include/</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib</Value>
      <Value>../../Dvice</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../Dvice;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Ajinkya/Documents/Arduino/libraries;{runtime.tools.avr-gcc.path}/avr/include/;{runtime.tools.avr-gcc.path}//avr/include/avr/;{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include;C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib;C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib;C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/TMRpcm;C:/Users/Ajinkya/Documents/Arduino/libraries/TMRpcm/utility;C:/Program Files (x86)/Arduino/libraries/SD/src;C:/Program Files (x86)/Arduino/libraries/SD/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPSPlus-0.94b;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPSPlus-0.94b/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM3</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.0x2A03.warning=Uncertified
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=161
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.1
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\Ajinkya\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include</Value>
      <Value>{runtime.tools.avr-gcc.path}//avr/include/avr/</Value>
      <Value>{runtime.tools.avr-gcc.path}/avr/include/</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib</Value>
      <Value>../../Dvice</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=161</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include</Value>
      <Value>{runtime.tools.avr-gcc.path}//avr/include/avr/</Value>
      <Value>{runtime.tools.avr-gcc.path}/avr/include/</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib/utility</Value>
      <Value>C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib</Value>
      <Value>../../Dvice</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../Dvice;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Ajinkya/Documents/Arduino/libraries;{runtime.tools.avr-gcc.path}/avr/include/;{runtime.tools.avr-gcc.path}//avr/include/avr/;{runtime.tools.avr-gcc.path}/lib/gcc/avr/4.8.1/include;C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib;C:/Users/Ajinkya/Documents/Arduino/libraries/U8glib/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib;C:/Users/Ajinkya/Documents/Arduino/libraries/M2tklib/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/TMRpcm;C:/Users/Ajinkya/Documents/Arduino/libraries/TMRpcm/utility;C:/Program Files (x86)/Arduino/libraries/SD/src;C:/Program Files (x86)/Arduino/libraries/SD/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPS-13/utility;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPSPlus-0.94b;C:/Users/Ajinkya/Documents/Arduino/libraries/TinyGPSPlus-0.94b/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM3</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.0x2A03.warning=Uncertified
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=161
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.1
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\Ajinkya\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Dvice.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\sketch-api-readonly\" />
    <Folder Include="src\sketch-api-readonly\core\" />
    <Folder Include="src\sketch-api-readonly\libraries\" />
    <Folder Include="src\sketch-api-readonly\libraries\M2tklib\" />
    <Folder Include="src\sketch-api-readonly\libraries\M2tklib\utility\" />
    <Folder Include="src\sketch-api-readonly\libraries\SD\" />
    <Folder Include="src\sketch-api-readonly\libraries\SD\src\" />
    <Folder Include="src\sketch-api-readonly\libraries\SD\src\utility\" />
    <Folder Include="src\sketch-api-readonly\libraries\SoftwareSerial\" />
    <Folder Include="src\sketch-api-readonly\libraries\SPI\" />
    <Folder Include="src\sketch-api-readonly\libraries\TinyGPS-13\" />
    <Folder Include="src\sketch-api-readonly\libraries\TinyGPSPlus-0.94b\" />
    <Folder Include="src\sketch-api-readonly\libraries\TMRpcm\" />
    <Folder Include="src\sketch-api-readonly\libraries\U8glib\" />
    <Folder Include="src\sketch-api-readonly\libraries\U8glib\utility\" />
    <Folder Include="src\sketch-api-readonly\variants\" />
    <Folder Include="src\sketch-api-readonly\variants\standard\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HID.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HID.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SoftwareSerial\SoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SoftwareSerial\SoftwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SPI\SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SPI\SPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\variants\standard\pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\File.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\File.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\SD.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\SD.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\SD.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\SD.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\FatStructs.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\FatStructs.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\Sd2Card.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\Sd2Card.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\Sd2Card.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\Sd2PinMap.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdFat.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\SdFat.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\SdFatmainpage.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdFatUtil.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\SdFatUtil.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdFile.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\SdFile.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdInfo.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\SdInfo.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdVolume.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SD\src\utility\SdVolume.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\M2tk.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\M2tk.cpp</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'"> -I"C:\Users\Ajinkya\Documents\Arduino\libraries\M2tklib\utility"</CustomCompilationSetting>
    </Compile>
    <Compile Include="..\libraries\M2tklib\M2tk.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\M2tk.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2align.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2align.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2dfs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2dfs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2draw.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2draw.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eh2bd.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eh2bd.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eh2bs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eh2bs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eh4bd.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eh4bd.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eh4bs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eh4bs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eh6bs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eh6bs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ehts.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ehts.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2el2lmenu.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2el2lmenu.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elalign.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elalign.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elbutton.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elbutton.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elbuttonptr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elbuttonptr.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elcombo.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elcombo.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elcombofn.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elcombofn.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elcomboptr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elcomboptr.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elfnfmt.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elfnfmt.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elhide.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elhide.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elinfo.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elinfo.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellabel.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellabel.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellabelfn.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellabelfn.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellabelp.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellabelp.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellabelptr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellabelptr.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellistbase.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellistbase.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellistcalc.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellistcalc.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellistgrid.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellistgrid.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellisth.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellisth.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellistv.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellistv.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ellistxy.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ellistxy.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elradio.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elradio.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elroot.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elroot.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2els8base.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2els8base.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2els8num.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2els8num.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elsb.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elsb.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elsetval.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elsetval.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elslbase.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elslbase.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elspace.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elspace.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elstr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elstr.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elstrlist.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elstrlist.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elstrptr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elstrptr.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elstrup.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elstrup.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elsubutl.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elsubutl.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eltext.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eltext.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eltoggle.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eltoggle.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2eltsk.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2eltsk.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elu32.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elu32.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elu8base.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elu8base.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elu8hs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elu8hs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elu8num.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elu8num.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2elxbm.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2elxbm.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2esarduino.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2esarduino.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2esserial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2esserial.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2fnarg.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2fnarg.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2gfx.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2gfx.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2gfxutl.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2gfxutl.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghdummy.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghdummy.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghserial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghserial.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8g.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8g.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gbf.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gbf.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gbfs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gbfs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gcffs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gcffs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gfb.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gfb.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gffs.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gffs.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gicon.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gicon.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2ghu8gutl.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2ghu8gutl.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2key.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2key.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2msg.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2msg.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navdatadn.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navdatadn.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navdataup.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navdataup.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navfirst.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navfirst.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navinit.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navinit.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navlast.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navlast.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navnext.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navnext.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navprev.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navprev.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navroot.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navroot.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navupdn.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navupdn.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2navutl.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2navutl.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2null.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2null.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2obj.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2obj.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2opt.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2opt.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2pin.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2pin.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2qk.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2qk.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2rom.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2rom.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2usrnext.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2usrnext.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2usrprev.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2usrprev.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2usrupdn.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2usrupdn.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2utl.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2utl.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2utls8d.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2utls8d.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2utlstrdat.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2utlstrdat.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\m2utlu8d.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\m2utlu8d.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\mas.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\mas.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\mas.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\mas.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\mas_pff.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\mas_pff.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\mas_sim.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\mas_sim.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff_arduino_io.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff_arduino_io.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff_diskio.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff_diskio.c</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff_diskio.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff_diskio.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff_integer.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff_integer.h</Link>
    </Compile>
    <Compile Include="..\libraries\M2tklib\utility\pff_io.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\M2tklib\utility\pff_io.h</Link>
    </Compile>
    <Compile Include="..\libraries\TinyGPS-13\TinyGPS.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TinyGPS-13\TinyGPS.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\TinyGPS-13\TinyGPS.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TinyGPS-13\TinyGPS.h</Link>
    </Compile>
    <Compile Include="..\libraries\TinyGPSPlus-0.94b\TinyGPS++.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TinyGPSPlus-0.94b\TinyGPS++.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\TinyGPSPlus-0.94b\TinyGPS++.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TinyGPSPlus-0.94b\TinyGPS++.h</Link>
    </Compile>
    <Compile Include="..\libraries\TMRpcm\pcmConfig.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TMRpcm\pcmConfig.h</Link>
    </Compile>
    <Compile Include="..\libraries\TMRpcm\pcmRF.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TMRpcm\pcmRF.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\TMRpcm\pcmRF.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TMRpcm\pcmRF.h</Link>
    </Compile>
    <Compile Include="..\libraries\TMRpcm\TMRpcm.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TMRpcm\TMRpcm.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\TMRpcm\TMRpcm.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\TMRpcm\TMRpcm.h</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\U8glib.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\U8glib.cpp</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'"> -I"C:\Users\Ajinkya\Documents\Arduino\libraries\U8glib\utility"</CustomCompilationSetting>
    </Compile>
    <Compile Include="..\libraries\U8glib\U8glib.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\U8glib.h</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\chessengine.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\chessengine.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g.h</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_bitmap.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_bitmap.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_circle.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_circle.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_clip.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_clip.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_api.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_api.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_api_16gr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_api_16gr.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_common.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_common.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_fast_parallel.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_fast_parallel.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_hw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_hw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_hw_usart_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_hw_usart_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_no_en_parallel.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_no_en_parallel.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_parallel.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_parallel.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_port_d_wr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_port_d_wr.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_ssd_i2c.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_ssd_i2c.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_st7920_custom.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_st7920_custom.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_st7920_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_st7920_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_std_sw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_std_sw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_sw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_sw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_t6963.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_t6963.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_arduino_uc_i2c.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_arduino_uc_i2c.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_atmega_hw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_atmega_hw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_atmega_parallel.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_atmega_parallel.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_atmega_st7920_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_atmega_st7920_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_atmega_sw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_atmega_sw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_i2c.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_i2c.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_io.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_io.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_null.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_null.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_raspberrypi_hw_spi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_raspberrypi_hw_spi.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_com_raspberrypi_ssd_i2c.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_com_raspberrypi_ssd_i2c.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_cursor.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_cursor.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_delay.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_delay.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_a2_micro_printer.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_a2_micro_printer.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_flipdisc_2x7.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_flipdisc_2x7.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_gprof.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_gprof.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ht1632.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ht1632.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ili9325d_320x240.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ili9325d_320x240.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ks0108_128x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ks0108_128x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_lc7981_160x80.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_lc7981_160x80.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_lc7981_240x128.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_lc7981_240x128.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_lc7981_240x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_lc7981_240x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_lc7981_320x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_lc7981_320x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ld7032_60x32.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ld7032_60x32.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_null.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_null.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_pcd8544_84x48.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_pcd8544_84x48.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_pcf8812_96x65.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_pcf8812_96x65.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_sbn1661_122x32.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_sbn1661_122x32.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1306_128x32.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1306_128x32.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1306_128x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1306_128x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1309_128x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1309_128x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_ssd1351_128x128.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_ssd1351_128x128.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_64128n.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_64128n.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_dogm128.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_dogm128.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_dogm132.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_dogm132.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_lm6059.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_lm6059.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_lm6063.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_lm6063.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_nhd_c12832.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_nhd_c12832.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7565_nhd_c12864.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7565_nhd_c12864.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7687_c144mvgd.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7687_c144mvgd.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7920_128x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7920_128x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7920_192x32.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7920_192x32.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_st7920_202x32.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_st7920_202x32.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_t6963_128x128.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_t6963_128x128.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_t6963_128x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_t6963_128x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_t6963_240x128.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_t6963_240x128.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_t6963_240x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_t6963_240x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_tls8204_84x48.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_tls8204_84x48.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1601_c128032.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1601_c128032.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1608_240x128.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1608_240x128.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1608_240x64.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1608_240x64.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1610_dogxl160.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1610_dogxl160.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1611_dogm240.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1611_dogm240.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1611_dogxl240.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1611_dogxl240.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1701_dogs102.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1701_dogs102.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_dev_uc1701_mini12864.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_dev_uc1701_mini12864.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_ellipse.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_ellipse.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_font.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_font.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_font_data.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_font_data.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_line.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_line.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_ll_api.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_ll_api.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_page.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_page.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb14v1.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb14v1.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb16h1.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb16h1.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb16h2.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb16h2.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb16v1.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb16v1.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb16v2.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb16v2.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb32h1.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb32h1.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb8h1.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb8h1.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb8h1f.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb8h1f.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb8h2.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb8h2.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb8h8.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb8h8.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb8v1.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb8v1.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pb8v2.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pb8v2.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pbxh16.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pbxh16.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_pbxh24.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_pbxh24.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_polygon.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_polygon.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_rect.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_rect.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_rot.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_rot.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_scale.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_scale.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_state.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_state.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_u16toa.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_u16toa.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_u8toa.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_u8toa.c</Link>
    </Compile>
    <Compile Include="..\libraries\U8glib\utility\u8g_virtual_screen.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\U8glib\utility\u8g_virtual_screen.c</Link>
    </Compile>
    <Compile Include="GPS_NMEA.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPS_NMEA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Image.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Dvice.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>