//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char starWars [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0x7C, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0x7C, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0xFF, 0x7E, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x38, 0x38, 0xFE, 0x79, 0xC0, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3E, 0x38, 0xE6, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1E, 0x38, 0xC7, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x7F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x38, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0xFF, 0x39, 0xFF, 0x7F, 0xE0, 0x00, 0x00, 0x0E, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0xFF, 0x39, 0xC7, 0xFB, 0xE0, 0x00, 0x00, 0x0C, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0xFC, 0x39, 0xC3, 0xF8, 0xE0, 0x00, 0x00, 0x10, 0x1F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x0C, 0x71, 0xDF, 0x3F, 0x83, 0xF0, 0x00, 0x00, 0x43, 0xDF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x0E, 0x71, 0xFF, 0x3F, 0xE7, 0xF0, 0x00, 0x00, 0xC3, 0x1F, 0xFF, 0xF0, 0x00, 0x02, 0x00, 0x00,
0x0F, 0x7B, 0xBF, 0x3C, 0xF7, 0xF0, 0x00, 0x01, 0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x0C, 0x40, 0x00,
0x07, 0x7B, 0xB3, 0x3C, 0x77, 0x80, 0x00, 0x01, 0x1B, 0xFF, 0xFF, 0xFC, 0x00, 0x18, 0x80, 0x00,
0x07, 0xFF, 0xF3, 0xBF, 0xE3, 0xC0, 0x00, 0x03, 0x33, 0xFF, 0xDE, 0xFC, 0x00, 0x21, 0x00, 0x00,
0x07, 0xFF, 0xF3, 0xBF, 0xE3, 0xE0, 0x00, 0x02, 0x4F, 0xF7, 0xDE, 0xFC, 0x00, 0xC2, 0x00, 0x00,
0x03, 0xFF, 0x7F, 0xBF, 0x81, 0xE0, 0x00, 0x02, 0x5F, 0xE3, 0x9E, 0xFC, 0x19, 0x80, 0x00, 0x00,
0x03, 0xDF, 0xFF, 0xFD, 0xFF, 0xF0, 0x00, 0x06, 0x3D, 0xA7, 0xFF, 0xFE, 0x7F, 0x04, 0x00, 0x00,
0x03, 0xCF, 0xE1, 0xFC, 0xFF, 0xE0, 0x00, 0x02, 0x78, 0x1F, 0xFF, 0xFF, 0xFC, 0x08, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x71, 0xFF, 0xFE, 0xFF, 0xD0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0xFF, 0xFE, 0xFF, 0xC0, 0x10, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xBF, 0x3E, 0xFF, 0x00, 0x20, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x3C, 0x0D, 0x06, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0x73, 0x31, 0xCE, 0xFF, 0x80, 0x40, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xEC, 0x61, 0xE3, 0xCE, 0xFF, 0xC1, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x52, 0xC1, 0xF7, 0xDF, 0xFF, 0xE2, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0xC1, 0xF7, 0xDF, 0xFF, 0xC6, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xC7, 0xFF, 0xDF, 0xE3, 0x89, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xDF, 0xC1, 0x8C, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xE0, 0x00, 0x03, 0x80, 0x01, 0xF8, 0x7F, 0xDD, 0x9B, 0x90, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xF0, 0x00, 0x38, 0x70, 0x01, 0xC0, 0x1E, 0x58, 0x3F, 0x80, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFF, 0xFC, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x03, 0x00, 0xFE, 0x10, 0x18, 0x3F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0xF0, 0x9D, 0xB0, 0x78, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x02, 0x70, 0x78, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x26, 0x8D, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x37, 0x1C, 0x76, 0x7E, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0x0F, 0x3C, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF9, 0xBF, 0xB8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xC2, 0x7F, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1C, 0x3F, 0x97, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3E, 0x0C, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF8, 0x60, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3C, 0x0C, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3E, 0x00, 0x0D, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7E, 0x0E, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0x6F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xDE, 0x7F, 0x9F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xFF, 0xFB, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xFF, 0xFB, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xFF, 0xF5, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0xBF, 0xE6, 0xFF, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0xFD, 0xD6, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x00, 0xD6, 0xA0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x00, 0x56, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
